<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">
	<Properties>
		<Property name="basePath">${sys:logDir:-/usr/local/tomcat/logs/}</Property>
		<Property name="appLog">${web:contextPath}</Property>
		<Property name="rootLevel">${sys:rootLevel:-info}</Property>
	</Properties>

	<Appenders>
        <RollingFile name="fileLogger" fileName="${basePath}/${appLog}.log" filePattern="${basePath}/${appLog}-%d{yyyy-MM-dd}.log" filePermissions="rw-rw-r--">
			<PatternLayout>
				<pattern>%d [%c.%t()] [%X{fishtag}] %-5p %m%n</pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true" />
			</Policies>
		</RollingFile>

	</Appenders>

	<Loggers>
		<Root level="${rootLevel}" additivity="false">
			<appender-ref ref="fileLogger" />
		</Root>
	</Loggers>
</Configuration>